{
  "version": "2.0.0",
  "tasks": [
    // solutions/PowerPlatformRuntimeExtensions
    {
      "label": "PowerPlatformRuntimeExtensions | Build solution (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration:Debug",
        "solutions/PowerPlatformRuntimeExtensions"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformRuntimeExtensions | Push to Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--activate-plugins",
        "--path",
        "bin/PowerPlatformRuntimeExtensions/Debug/PowerPlatformRuntimeExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformRuntimeExtensions | Build solution (Unmanaged)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformRuntimeExtensions | Push and publish to Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--activate-plugins",
        "--publish-changes",
        "--path",
        "bin/PowerPlatformRuntimeExtensions/Debug/PowerPlatformRuntimeExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformRuntimeExtensions | Build solution (Unmanaged)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformRuntimeExtensions | Pull from Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "sync",
        "--async",
        "--packagetype",
        "Unmanaged",
        "--solution-folder",
        "solutions/PowerPlatformRuntimeExtensions/src"
      ],
      "dependsOn": [],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformRuntimeExtensions | Build solution (Managed)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration:Release",
        "solutions/PowerPlatformRuntimeExtensions"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformRuntimeExtensions | Push to Power Platform (Managed)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--publish-changes",
        "--path",
        "bin/PowerPlatformRuntimeExtensions/Release/PowerPlatformRuntimeExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformRuntimeExtensions | Build solution (Managed)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },

    // solutions/PowerPlatformSolutionManagementExtensions
    {
      "label": "PowerPlatformSolutionManagementExtensions | Build solution (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration:Debug",
        "solutions/PowerPlatformSolutionManagementExtensions"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformSolutionManagementExtensions | Push to Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--activate-plugins",
        "--path",
        "bin/PowerPlatformSolutionManagementExtensions/Debug/PowerPlatformSolutionManagementExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformSolutionManagementExtensions | Build solution (Unmanaged)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformSolutionManagementExtensions | Push and publish to Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--activate-plugins",
        "--publish-changes",
        "--path",
        "bin/PowerPlatformSolutionManagementExtensions/Debug/PowerPlatformSolutionManagementExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformSolutionManagementExtensions | Build solution (Unmanaged)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformSolutionManagementExtensions | Pull from Power Platform (Unmanaged)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "sync",
        "--async",
        "--packagetype",
        "Unmanaged",
        "--solution-folder",
        "solutions/PowerPlatformSolutionManagementExtensions/src"
      ],
      "dependsOn": [],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformSolutionManagementExtensions | Build solution (Managed)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration:Release",
        "solutions/PowerPlatformSolutionManagementExtensions"
      ],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "PowerPlatformSolutionManagementExtensions | Push to Power Platform (Managed)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "pac",
        "--",
        "solution",
        "import",
        "--async",
        "--publish-changes",
        "--path",
        "bin/PowerPlatformSolutionManagementExtensions/Release/PowerPlatformSolutionManagementExtensions.zip"
      ],
      "dependsOn": ["PowerPlatformSolutionManagementExtensions | Build solution (Managed)"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    },

    // Repository solution tasks
    {
      "type": "dotnet",
      "task": "build",
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "label": "Build Solution"
    },
    {
      "type": "dotnet",
      "task": "clean",
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "label": "Clean Solution"
    }
  ]
}
